Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jdtast.gitemf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jdtast.gitemf.core.Core,
 jdtast.gitemf.core.Core.impl,
 jdtast.gitemf.core.Core.util,
 jdtast.gitemf.dom.DOM,
 jdtast.gitemf.dom.DOM.impl,
 jdtast.gitemf.dom.DOM.util,
 jdtast.gitemf.ptypes.PrimitiveTypes,
 jdtast.gitemf.ptypes.PrimitiveTypes.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 gitemf
Bundle-ActivationPolicy: lazy
